# java101

./: README.md  pom.xml
src/main/java/com/json/jackson/: QRCodeMsgFile.json
src/main/java/com/lib/lombok/: Main.java  QrCodeReq.java  QrCodeReqNL.java
src/main/java/com/logging/log4j2/: App.java  maven.txt
src/main/java/com/uml/: Se.puml
src/main/java/com/unitTest/junit/: Ex01Arithmetic.java  Ex02Cards.java  Ex03Rectangle.java  Ex04Circle.java
src/main/java/com/unitTest/mockito/: maven.txt
src/main/java/dsa/: SelectionSort.drawio.xml
src/main/java/dsa/example/array/: Ex01.java
src/main/java/dsa/example/bst/: App.java  BinaryTree.java  Node.java  TreeOperations.java
src/main/java/dsa/example/recursion/: Febonacci.java
src/main/java/dsa/example/sec8/: StringEx130.java
src/main/java/dsa/example/tree/: BinaryTree.java  BinaryTreeApp.java  BinaryTreeApp2.java  TNode.java  TreeTraversalINOrderNR.java  TreeTraversalInOrder.java  TreeTraversalLevelOrderNR.java  TreeTraversalPostOrder.java  TreeTraversalPostOrderNR.java  TreeTraversalPreOrder.java  TreeTraversalPreOrderNR.java
src/main/java/flowDiagrams/: Copy of SelectionSort.drawio.xml
src/main/java/flowDiagrams/Basic/: RefLinks
src/main/java/games/snake01/: Main.java
src/main/java/interview/: BatchGenerator.java
src/main/java/interview/array/: ComplexOne.java  ImprovedSumOfNumbers.java  SumOfNumbers.java  m2plus1.java
src/main/java/interview/problems/sec02/: SumEquals.java
src/main/java/interview/problems/sec03/: ContainerWithMostWater.java
src/main/java/interview/problems/sec04/: TrappingRainWaterNSquare.java  TrappingRainWaterTwoPointer.java
src/main/java/interview/problems/sec05/: TypedOutStringTwoPointer.java  TypedOutStringTwoPointer2.java  TypedOutStringsBruteForce.java
src/main/java/interview/problems/sect08/: LinkedList.java
src/main/java/oop/example/a/: CircleMain.java  StudentClass.java
src/main/java/oop/example/array/: Student.java  Subject.java  testClass.java
src/main/java/oop/example/exceptions/: BuiltInExceptions.java  ExcAEIndexOutOfBound.java  ExcIndexOutOfBound.java  ExcScanner.java  ExceptionExampleArthemetic.java  devClass.java  userClass.java
src/main/java/oop/example/fileInputOutput/: CopyFileSource2Dest.java  CopyFrom2File2One.java  CopySrc2Dest2.java  CopySrc2Dest3.java  ReadFromFile.java  ReadFromFileByte.java  write2File.java
src/main/java/oop/example/inheritance/: Atest.java  ConstructorsTest.java  DynamicMethodDispatchTest.java  MethodOverLoad.java  MethodOverLoad2.java  ParamConstructorTest.java
src/main/java/oop/example/interfaces/: ICamera.java  IMediaPlayer.java  Phone.java  SmartPhone.java  UnitTest.java
src/main/java/oop/example/javaLang/: EnumTest.java
src/main/java/oop/example/lambdaExpression/: LambdaAsParam.java  LambdaParamEx.java  LambdaVar.java  LamdbaEx.java
src/main/java/oop/example/multiThreading/: ConstructorEx.java  ExtendRunnable.java  ExtendThread.java
src/main/java/oop/example/polymorphism/: aTest.java
src/main/java/oop/example/staticFinal/: staticExample.java
(+210 files in other folders)
